sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-Front
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=src
sonar.sources=./src/app
sonar.inclusions=**/*.spec.jsx,
sonar.exclusions=node_modules/**, assets/**, .github/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml
