sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-Front
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-Front

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8


sonar.sources=./src/app
sonar.inclusions=**
sonar.exclusions=**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura

sonar.junit.reportPaths=junit.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.test.ts,**/*.test.tsx
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.typescript.tslint.reportPaths=reports/tslint-report.json
